<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="30dp">

            <ImageView
                android:id="@+id/img_lugares"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/canaldepanama" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/lbl_titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_user"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/user" />

            <TextView
                android:id="@+id/lbl_autor"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="TextView"
                android:textColor="@color/black" />

            <ImageView
                android:id="@+id/img_like"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/like" />

            <TextView
                android:id="@+id/lbl_like"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                android:text="lbl_like"
                android:textColor="@color/black" />

            <ImageView
                android:id="@+id/img_compartir"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="?attr/actionModeShareDrawable" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
